{
  "name": "line-login-by-gique",
  "description": "Line login for edit todo list",
  "repository": "https://git.heroku.com/line-login-by-gique.git",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
