{
  "name": "line-login-by-gique",
  "version": "0.0.1",
  "description": "Line login for edit todo list",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "line-login": "^1.0.11",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
